.input-field .btn.right
	margin-left: 3rem
	
.card-panel
	margin: 0
	padding-bottom: 14px
	transition: all 0.3s
	&.done
		background-color: #e0f2f1 !important
		transition: all 0.3s
	.row
		margin-bottom: 0
	.col
		&:nth-child(2)
			line-height: 23px
		&:nth-child(3)
			.btn
				padding: 0
				width: 41px
				background-color: #ee6e73
				&:hover
					background-color: darken(#ee6e73, 10)
			.material-icons
				color: #ffffff
				cursor: pointer
				margin-right: 0

.done
	text-decoration: line-through
	